{
    projectName: 'ExtJS HtmlEditor Plugins',
    deployDir: 'htmleditorplugins',
    licenseText: 'MIT',
    pkgs: [{
        name: 'All HtmlEditor Plugins',
        file: 'Ext.ux.HtmlEditor.Plugins-all.js',
        isDebug: true,
        fileIncludes: [{
            text: 'Ext.ux.form.HtmlEditor.MidasCommand.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.Divider.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.IndentOutdent.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.RemoveFormat.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.SubSuperScript.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.SpecialCharacters.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.Heading.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.Table.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.Word.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.HR.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.UndoRedo.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.Link.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.Image.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.FindAndReplace.js',
            path: 'src/'
        },{
            text: 'Ext.ux.form.HtmlEditor.Plugins.js',
            path: 'src/'
        }]
    }],
    resources: []
}